RGM/
├── RGM.sln
├── RGM/
│   ├── RGM.csproj
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── AppShell.xaml
│   ├── AppShell.xaml.cs
│   ├── MainPage.xaml
│   ├── MainPage.xaml.cs
│   ├── Platforms/
│   │   ├── Android/
│   │   ├── iOS/
│   │   ├── Windows/
│   │   ├── MacCatalyst/
│   │   └── Linux/
│   ├── Resources/
│   │   ├── Images/
│   │   │   ├── rgm.png
│   │   │   └── rcorp.jpeg
│   │   └── Fonts/
│   ├── Services/
│   │   ├── DiscoveryService.cs
│   │   └── StreamingService.cs
│   ├── Models/
│   │   └── ReceiverDevice.cs
│   └── Views/
│       ├── SenderPage.xaml
│       └── ReceiverPage.xaml
└── RGM.Native/
    ├── RGM.Native.csproj
    ├── native.cpp
    └── native.h